\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Free space Greens function for steady Stokes flow}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{2}}
\newlabel{eq:6}{{6}{2}}
\newlabel{eq:7}{{7}{2}}
\newlabel{eq:8}{{8}{2}}
\newlabel{eq:9}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Integral properties of Greens functions}{2}{}\protected@file@percent }
\newlabel{eq:10}{{10}{2}}
\newlabel{eq:11}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary Integral equation for the Stokes flow}{3}{}\protected@file@percent }
\newlabel{eq:12}{{12}{3}}
\newlabel{eq:13}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpretation of the Double Layer Potential}{4}{}\protected@file@percent }
\newlabel{eq:14}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow representation outside a rigid particle}{5}{}\protected@file@percent }
\newlabel{eq:15}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The boundary integral equation as a Fredholm integral equation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flow repersentation by Single Layer Potential}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Flow representation by Double Layer Potential}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Eigenvalues and Eigenfunctions of the Double Layer Potential}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Removing marginal eigenvalues}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Range Completion for the Double Layer Operator}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Mobility Problem using Picard Iterates}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Numerical procedure}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
